// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		131B1FE5235B1905005D5382 /* LemonMilk.otf in Resources */ = {isa = PBXBuildFile; fileRef = 131B1FE4235B1905005D5382 /* LemonMilk.otf */; };
		37B4F95C23150E410099B2B7 /* RxSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 37B4F95B23150E410099B2B7 /* RxSwift */; };
		37B4F960231511D00099B2B7 /* ProductResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37B4F95F231511D00099B2B7 /* ProductResponse.swift */; };
		37B4F962231512DB0099B2B7 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37B4F961231512DB0099B2B7 /* Product.swift */; };
		C046E9D0230D645500586B67 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C064A028230AD38D005ABA06 /* AppDelegate.swift */; };
		C046E9D5230D645500586B67 /* ScannerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C064A069230B9903005ABA06 /* ScannerViewController.swift */; };
		C046E9DA230D645500586B67 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = C046E9CC230D645500586B67 /* Alamofire */; };
		C046E9DD230D645500586B67 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C064A031230AD38D005ABA06 /* Assets.xcassets */; };
		C064A029230AD38D005ABA06 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C064A028230AD38D005ABA06 /* AppDelegate.swift */; };
		C064A032230AD38D005ABA06 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C064A031230AD38D005ABA06 /* Assets.xcassets */; };
		C064A040230AD38E005ABA06 /* scannerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C064A03F230AD38E005ABA06 /* scannerTests.swift */; };
		C064A04B230AD38E005ABA06 /* scannerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C064A04A230AD38E005ABA06 /* scannerUITests.swift */; };
		C064A06A230B9903005ABA06 /* ScannerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C064A069230B9903005ABA06 /* ScannerViewController.swift */; };
		C080B35423113BB300141714 /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C0F774DA230F6F5E00EA9C5E /* HomeViewController.xib */; };
		C080B3572312E40100141714 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = C080B3562312E40100141714 /* Alamofire */; };
		C0F774DB230F6F5E00EA9C5E /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0F774D9230F6F5E00EA9C5E /* HomeViewController.swift */; };
		C0F774DF230F752900EA9C5E /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C0F774DE230F752900EA9C5E /* Default-568h@2x.png */; };
		C0F774E0230F753D00EA9C5E /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C0F774DE230F752900EA9C5E /* Default-568h@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C064A03C230AD38E005ABA06 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C064A01D230AD38D005ABA06 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C064A024230AD38D005ABA06;
			remoteInfo = scanner;
		};
		C064A047230AD38E005ABA06 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C064A01D230AD38D005ABA06 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C064A024230AD38D005ABA06;
			remoteInfo = scanner;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		131B1FE4235B1905005D5382 /* LemonMilk.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = LemonMilk.otf; sourceTree = "<group>"; };
		37B4F95F231511D00099B2B7 /* ProductResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductResponse.swift; sourceTree = "<group>"; };
		37B4F961231512DB0099B2B7 /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		C046E9E1230D645500586B67 /* preview.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = preview.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C064A025230AD38D005ABA06 /* scanner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = scanner.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C064A028230AD38D005ABA06 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C064A031230AD38D005ABA06 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C064A036230AD38D005ABA06 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C064A03B230AD38E005ABA06 /* scannerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = scannerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C064A03F230AD38E005ABA06 /* scannerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = scannerTests.swift; sourceTree = "<group>"; };
		C064A041230AD38E005ABA06 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C064A046230AD38E005ABA06 /* scannerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = scannerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C064A04A230AD38E005ABA06 /* scannerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = scannerUITests.swift; sourceTree = "<group>"; };
		C064A04C230AD38E005ABA06 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C064A069230B9903005ABA06 /* ScannerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScannerViewController.swift; sourceTree = "<group>"; };
		C0F774D9230F6F5E00EA9C5E /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		C0F774DA230F6F5E00EA9C5E /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		C0F774DE230F752900EA9C5E /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C046E9D9230D645500586B67 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C046E9DA230D645500586B67 /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C064A022230AD38D005ABA06 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37B4F95C23150E410099B2B7 /* RxSwift in Frameworks */,
				C080B3572312E40100141714 /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C064A038230AD38E005ABA06 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C064A043230AD38E005ABA06 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		131B1FE7235B1986005D5382 /* fonts */ = {
			isa = PBXGroup;
			children = (
				131B1FE4235B1905005D5382 /* LemonMilk.otf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		C064A01C230AD38D005ABA06 = {
			isa = PBXGroup;
			children = (
				C0F774DE230F752900EA9C5E /* Default-568h@2x.png */,
				C064A027230AD38D005ABA06 /* scanner */,
				C064A03E230AD38E005ABA06 /* scannerTests */,
				C064A049230AD38E005ABA06 /* scannerUITests */,
				C064A026230AD38D005ABA06 /* Products */,
				131B1FE7235B1986005D5382 /* fonts */,
				C080B3552312E40100141714 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C064A026230AD38D005ABA06 /* Products */ = {
			isa = PBXGroup;
			children = (
				C064A025230AD38D005ABA06 /* scanner.app */,
				C064A03B230AD38E005ABA06 /* scannerTests.xctest */,
				C064A046230AD38E005ABA06 /* scannerUITests.xctest */,
				C046E9E1230D645500586B67 /* preview.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C064A027230AD38D005ABA06 /* scanner */ = {
			isa = PBXGroup;
			children = (
				C064A028230AD38D005ABA06 /* AppDelegate.swift */,
				C064A031230AD38D005ABA06 /* Assets.xcassets */,
				C064A036230AD38D005ABA06 /* Info.plist */,
				C064A069230B9903005ABA06 /* ScannerViewController.swift */,
				C0F774D9230F6F5E00EA9C5E /* HomeViewController.swift */,
				C0F774DA230F6F5E00EA9C5E /* HomeViewController.xib */,
				37B4F95F231511D00099B2B7 /* ProductResponse.swift */,
				37B4F961231512DB0099B2B7 /* Product.swift */,
			);
			path = scanner;
			sourceTree = "<group>";
		};
		C064A03E230AD38E005ABA06 /* scannerTests */ = {
			isa = PBXGroup;
			children = (
				C064A03F230AD38E005ABA06 /* scannerTests.swift */,
				C064A041230AD38E005ABA06 /* Info.plist */,
			);
			path = scannerTests;
			sourceTree = "<group>";
		};
		C064A049230AD38E005ABA06 /* scannerUITests */ = {
			isa = PBXGroup;
			children = (
				C064A04A230AD38E005ABA06 /* scannerUITests.swift */,
				C064A04C230AD38E005ABA06 /* Info.plist */,
			);
			path = scannerUITests;
			sourceTree = "<group>";
		};
		C080B3552312E40100141714 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C046E9CB230D645500586B67 /* preview */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C046E9DE230D645500586B67 /* Build configuration list for PBXNativeTarget "preview" */;
			buildPhases = (
				C046E9CE230D645500586B67 /* Sources */,
				C046E9D9230D645500586B67 /* Frameworks */,
				C046E9DB230D645500586B67 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = preview;
			packageProductDependencies = (
				C046E9CC230D645500586B67 /* Alamofire */,
			);
			productName = scanner;
			productReference = C046E9E1230D645500586B67 /* preview.app */;
			productType = "com.apple.product-type.application";
		};
		C064A024230AD38D005ABA06 /* scanner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C064A04F230AD38E005ABA06 /* Build configuration list for PBXNativeTarget "scanner" */;
			buildPhases = (
				C064A021230AD38D005ABA06 /* Sources */,
				C064A022230AD38D005ABA06 /* Frameworks */,
				C064A023230AD38D005ABA06 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = scanner;
			packageProductDependencies = (
				C080B3562312E40100141714 /* Alamofire */,
				37B4F95B23150E410099B2B7 /* RxSwift */,
			);
			productName = scanner;
			productReference = C064A025230AD38D005ABA06 /* scanner.app */;
			productType = "com.apple.product-type.application";
		};
		C064A03A230AD38E005ABA06 /* scannerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C064A052230AD38E005ABA06 /* Build configuration list for PBXNativeTarget "scannerTests" */;
			buildPhases = (
				C064A037230AD38E005ABA06 /* Sources */,
				C064A038230AD38E005ABA06 /* Frameworks */,
				C064A039230AD38E005ABA06 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C064A03D230AD38E005ABA06 /* PBXTargetDependency */,
			);
			name = scannerTests;
			productName = scannerTests;
			productReference = C064A03B230AD38E005ABA06 /* scannerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C064A045230AD38E005ABA06 /* scannerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C064A055230AD38E005ABA06 /* Build configuration list for PBXNativeTarget "scannerUITests" */;
			buildPhases = (
				C064A042230AD38E005ABA06 /* Sources */,
				C064A043230AD38E005ABA06 /* Frameworks */,
				C064A044230AD38E005ABA06 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C064A048230AD38E005ABA06 /* PBXTargetDependency */,
			);
			name = scannerUITests;
			productName = scannerUITests;
			productReference = C064A046230AD38E005ABA06 /* scannerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C064A01D230AD38D005ABA06 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Anh Duong";
				TargetAttributes = {
					C064A024230AD38D005ABA06 = {
						CreatedOnToolsVersion = 11.0;
					};
					C064A03A230AD38E005ABA06 = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = C064A024230AD38D005ABA06;
					};
					C064A045230AD38E005ABA06 = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = C064A024230AD38D005ABA06;
					};
				};
			};
			buildConfigurationList = C064A020230AD38D005ABA06 /* Build configuration list for PBXProject "scanner" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C064A01C230AD38D005ABA06;
			packageReferences = (
				C064A066230B986F005ABA06 /* XCRemoteSwiftPackageReference "Alamofire" */,
				37B4F95A23150E410099B2B7 /* XCRemoteSwiftPackageReference "RxSwift" */,
			);
			productRefGroup = C064A026230AD38D005ABA06 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C064A024230AD38D005ABA06 /* scanner */,
				C064A03A230AD38E005ABA06 /* scannerTests */,
				C064A045230AD38E005ABA06 /* scannerUITests */,
				C046E9CB230D645500586B67 /* preview */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C046E9DB230D645500586B67 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C046E9DD230D645500586B67 /* Assets.xcassets in Resources */,
				C0F774E0230F753D00EA9C5E /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C064A023230AD38D005ABA06 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				131B1FE5235B1905005D5382 /* LemonMilk.otf in Resources */,
				C064A032230AD38D005ABA06 /* Assets.xcassets in Resources */,
				C0F774DF230F752900EA9C5E /* Default-568h@2x.png in Resources */,
				C080B35423113BB300141714 /* HomeViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C064A039230AD38E005ABA06 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C064A044230AD38E005ABA06 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C046E9CE230D645500586B67 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C046E9D0230D645500586B67 /* AppDelegate.swift in Sources */,
				C046E9D5230D645500586B67 /* ScannerViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C064A021230AD38D005ABA06 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37B4F960231511D00099B2B7 /* ProductResponse.swift in Sources */,
				C064A029230AD38D005ABA06 /* AppDelegate.swift in Sources */,
				C0F774DB230F6F5E00EA9C5E /* HomeViewController.swift in Sources */,
				C064A06A230B9903005ABA06 /* ScannerViewController.swift in Sources */,
				37B4F962231512DB0099B2B7 /* Product.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C064A037230AD38E005ABA06 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C064A040230AD38E005ABA06 /* scannerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C064A042230AD38E005ABA06 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C064A04B230AD38E005ABA06 /* scannerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C064A03D230AD38E005ABA06 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C064A024230AD38D005ABA06 /* scanner */;
			targetProxy = C064A03C230AD38E005ABA06 /* PBXContainerItemProxy */;
		};
		C064A048230AD38E005ABA06 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C064A024230AD38D005ABA06 /* scanner */;
			targetProxy = C064A047230AD38E005ABA06 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		C046E9DF230D645500586B67 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5LJQD9A5WF;
				INFOPLIST_FILE = "scanner copy-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fi.trashcam.scanner;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		C046E9E0230D645500586B67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5LJQD9A5WF;
				INFOPLIST_FILE = "scanner copy-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fi.trashcam.scanner;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		C064A04D230AD38E005ABA06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C064A04E230AD38E005ABA06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C064A050230AD38E005ABA06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 46ZSQAP768;
				INFOPLIST_FILE = scanner/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = trashcam.scanner;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		C064A051230AD38E005ABA06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 46ZSQAP768;
				INFOPLIST_FILE = scanner/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = trashcam.scanner;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		C064A053230AD38E005ABA06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5LJQD9A5WF;
				INFOPLIST_FILE = scannerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fi.trashcam.scannerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/scanner.app/scanner";
			};
			name = Debug;
		};
		C064A054230AD38E005ABA06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5LJQD9A5WF;
				INFOPLIST_FILE = scannerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fi.trashcam.scannerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/scanner.app/scanner";
			};
			name = Release;
		};
		C064A056230AD38E005ABA06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5LJQD9A5WF;
				INFOPLIST_FILE = scannerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fi.trashcam.scannerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = scanner;
			};
			name = Debug;
		};
		C064A057230AD38E005ABA06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5LJQD9A5WF;
				INFOPLIST_FILE = scannerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fi.trashcam.scannerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = scanner;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C046E9DE230D645500586B67 /* Build configuration list for PBXNativeTarget "preview" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C046E9DF230D645500586B67 /* Debug */,
				C046E9E0230D645500586B67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C064A020230AD38D005ABA06 /* Build configuration list for PBXProject "scanner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C064A04D230AD38E005ABA06 /* Debug */,
				C064A04E230AD38E005ABA06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C064A04F230AD38E005ABA06 /* Build configuration list for PBXNativeTarget "scanner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C064A050230AD38E005ABA06 /* Debug */,
				C064A051230AD38E005ABA06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C064A052230AD38E005ABA06 /* Build configuration list for PBXNativeTarget "scannerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C064A053230AD38E005ABA06 /* Debug */,
				C064A054230AD38E005ABA06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C064A055230AD38E005ABA06 /* Build configuration list for PBXNativeTarget "scannerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C064A056230AD38E005ABA06 /* Debug */,
				C064A057230AD38E005ABA06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		37B4F95A23150E410099B2B7 /* XCRemoteSwiftPackageReference "RxSwift" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/ReactiveX/RxSwift.git";
			requirement = {
				kind = exactVersion;
				version = 5.0.1;
			};
		};
		C046E9CD230D645500586B67 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = "5.0.0-beta.7";
			};
		};
		C064A066230B986F005ABA06 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = "5.0.0-beta.7";
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		37B4F95B23150E410099B2B7 /* RxSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 37B4F95A23150E410099B2B7 /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxSwift;
		};
		C046E9CC230D645500586B67 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = C046E9CD230D645500586B67 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
		C080B3562312E40100141714 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = C064A066230B986F005ABA06 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = C064A01D230AD38D005ABA06 /* Project object */;
}
